{
  "name": "dojo-ui",
  "version": "1.0.0",
  "description": "..",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --fix --ext .js,.jsx client",
    "build-dev": "webpack --progress --config webpack.config.js --mode development",
    "build": "webpack --progress --config webpack.config.js --mode production",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "cypress:open": "cypress open",
    "cypress:component": "cypress open-ct",
    "dev-client": "webpack serve --config ./webpack.config.js --mode development --content-base client --hot",
    "prod-client": "webpack serve --config ./webpack.config.js --mode production --content-base client --hot",
    "dev": "concurrently npm:dev-*",
    "prod": "concurrently npm:prod-*",
    "repl": "node",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Scott Haleen",
  "license": "ISC",
  "engines": {
    "node": ">=12.22.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.15",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@cypress/react": "5.12.5",
    "@cypress/webpack-dev-server": "1.8.4",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-webpack5": "^6.5.3",
    "@storybook/manager-webpack5": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/cypress": "^8.0.2",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.1",
    "cypress": "^9.5.4",
    "cypress-iframe": "^1.0.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^28.0.3",
    "jest-cli": "^28.0.3",
    "nodemon": "^2.0.7",
    "nodemon-webpack-plugin": "^4.4.4",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "axios": "^0.22.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^3.9.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.3.4",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "fuse.js": "^6.4.6",
    "geotiff": "^2.0.5",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "material-icons": "^0.5.4",
    "material-ui-formik-components": "^0.7.3",
    "mini-css-extract-plugin": "^1.3.9",
    "minimatch": "^3.0.4",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.4",
    "react-leaflet": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "swr": "^1.3.0",
    "uuid": "^3.4.0",
    "websocket": "^1.0.33",
    "xlsx": "^0.18.5",
    "xterm": "^4.10.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.5.0",
    "yup": "^0.32.9"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>setupTests.js"
    ]
  }
}
